
#       ___           ___         ___           ___            __         ___           ___           ___
#      /  /\         /  /\       /  /\         /  /\          /  /\      /  /\         /__/\         /__/\
#     /  /:/_       /  /::\     /  /:/_       /  /:/         /  /:/     /  /::\       _\_ \:\       |  |::\
#    /  /:/ /\     /  /:/\:\   /  /:/ /\     /  /:/         /  /:/     /  /:/\:\     /__/\ \:\      |  |:|:\
#   /  /:/ /::\   /  /:/"/:/  /  /:/ /:/_   /  /:/  ___    /  /:/     /  /:/"/:/    _\_ \:\ \:\   __|__|:|\:\
#  /__/:/ /:/\:\ /__/:/ /:/  /__/:/ /:/ /\ /__/:/  /  /\  /  /::\    /__/:/ /:/___ /__/\ \:\ \:\ /__/::::| \:\
#  \  \:\/:/"/:/ \  \:\/:/   \  \:\/:/ /:/ \  \:\ /  /:/ /  /:/\:\   \  \:\/:::::/ \  \:\ \:\/:/ \  \:\""\__\/
#   \  \::/ /:/   \  \::/     \  \::/ /:/   \  \:\  /:/ /__/:/  \:\   \  \::/""""   \  \:\ \::/   \  \:\
#    \__\/ /:/     \  \:\      \  \:\/:/     \  \:\/:/  \__\/ \  \:\   \  \:\        \  \:\/:/     \  \:\
#      /__/:/       \  \:\      \  \::/       \  \::/          \  \:\   \  \:\        \  \::/       \  \:\
#      \__\/         \__\/       \__\/         \__\/            \__\/    \__\/         \__\/         \__\/
#
#================================================================================================================
# bar
bar_enabled   = 0
bar_font      = xos4 Terminus:style=Regular:pixelsize=18

# bar appearance
#bar_font_color 	 = rgb:a0/a0/90
#bar_border 	 = rgb:00/00/00
#bar_color   	 = rgb:00/00/00
#bar_border_width = 1

# bar info
#bar_justify 	 = left
#bar_format	 = [ +I ] +S +A
#bar_format	 = [ +L ] +S +2<+A

# conky
#bar_action	 = conky
#bar_delay	 = 3

# borders
border_width   = 4
color_unfocus  = rgb(0,0,0)
#color_focus    = rgb:5a/70/93
color_focus = rgb:204/245/255
color_focus_maximized = rgb:70/130/180

# keybindigs
keyboard_mapping = ~/.spectrwm-keys.conf
modkey 		 = Mod4

# gaps
region_padding = 15
tile_gap       = 10

# misc
workspace_limit	 = 9
workspace_indicator = listall, markcurrent, printnames
dialog_ratio = 0.5

# programs
program[term]    = st
bind[term]       = Mod+Return
program[ff]      = firefox
bind[ff]         = Mod+w
program[menu]    = dmenu_run -fn monospace-15
bind[menu]       = Mod+d
program[search]  = rofi_run
bind[search]     = Mod+Shift+d
program[file]    = st -e vifm
bind[file]       = Mod+r
program[shot]    = maim pic-full-$(date '+%y%m%d-%H%M-%S').png
bind[shot]       = Prior
program[tdesk]   = telegram-desktop
bind[tdesk]      = Mod+Shift+p
program[dsd]     = discord
bind[dsd]        = Mod+p

# main
bind[wind_kill]	 = Mod+Shift+r
bind[restart]	 = Mod+F2
bind[wind_del]	 = Mod+q
bind[quit]	 = Mod+Shift+q
bind[iconify]    = Mod+F9
bind[uniconify]  = Mod+Shift+F9
bind[bar_toggle] = Mod+b

# autostart
#autorun = ws[1]:./.fehbg
#autorun = ws[1]:xcompmgr
#autorun = ws[1]:dunst
#autorun = ws[1]:wicd-client
#autorun = ws[3]:discord
#focus_mode = follow

# Customize workspace layout at start
# layout = ws[1]:4:0:0:0:vertical
# layout = ws[2]:0:0:0:0:horizontal
# layout = ws[3]:0:0:0:0:fullscreen
layout = ws[4]:4:0:0:0:vertical_flip
layout = ws[5]:0:0:0:0:horizontal_flip


# quirks/Assign apps to workspace
quirk[feh]       = FLOAT
quirk[Audacious] = FLOAT
quirk[mpv]       = FLOAT + FULLSCREEN
quirk[Gimp]      = FLOAT
quirk[firefox:dialog] = ANYWHERE
quirk[discord]   = FOCUSONMAP_SINGLE + WS[3]

#reserved space for polybar
region = screen[1]:1920x1060+0+20
