out_to_x no
out_to_console yes
total_run_times e
uppercase no
pad_percents 2
use_spacer left

# core
display :0.0
#format_human_readable yes
short_units yes
double_buffer yes
update_interval 0.5


TEXT

[ Frequency: ${freq}MHz ] \
[ Cpu:${cpu cpu0}%, ${execi 5 sensors|grep 'Core 0'|awk '{print $3}'} ] \
#[ Uptime:$uptime ]
[ Up:${texeci 1800 sleep 5; checkupdates | wc -l} updates ] \
[ Ram:${mem}/${memmax} (${memperc}%) ] \
[ Processes:$processes Running:$running_processes ] \
[ ${scroll 16 $nodename - $sysname $kernel on $machine} ] \
[ Vol:${exec amixer get Master | grep % | awk '{print $5}' | sed 's/[^0-9\%]//g' | head -n1} ] \
[ Date:${time %Y.%m.%d %H:%M}] \
