out_to_x no
out_to_console yes
total_run_times e
uppercase no
pad_percents 2
use_spacer left

# core
display :0.0
#format_human_readable yes
short_units yes
double_buffer yes
update_interval 0.5


TEXT

[ Frequency: ${freq}MHz ] \
[ Cpu:${cpu cpu0}% ${cpu cpu1}% ${cpu cpu2}% ${cpu cpu3}% ${cpu cpu4}% ] \
[ Temp:${hwmon 1 temp 1}C ] \
[ Uptime:$uptime ] \
[ Ram:${mem} ] \
[ Processes:$processes Running:$running_processes ] \
[ ${scroll 16 $nodename - $sysname $kernel on $machine} ] \
[ Date:${time %Y %m %d %H:%M:%S}] \
