out_to_x no
out_to_console yes
update_interval 1.0
total_run_times e
use_spacer none
TEXT


Frequency: ${freq}MHz
[ Cpu temp: ${hwmon 1 temp 1}C | Ram usage:$mem/$memmax - $memperc% ${membar 7} | Uptime:$uptime | File systems: ${fs_free /}/${fs_size /} ${fs_bar 6 /} | Processes:$processes Running:$running_processes | ${scroll 16 $nodename - $sysname $kernel on $machine}] 